{
  "installCommand": "npm install --no-audit --no-fund",
  "buildCommand": "node scripts/validate.mjs --build",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "X-Content-Type-Options", "value": "nosniff" }] }
  ]
}
